<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLC-09-5Cs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="o6h-N2-OZ7">
            <objects>
                <tableViewController id="cXz-zD-yPT" customClass="MoviesListTableViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vnq-xP-qJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ayK-eN-sxh">
                            <rect key="frame" x="0.0" y="134" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" id="sE4-Oc-D1r" customClass="MovieTableViewCell" customModule="MovileNext" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sE4-Oc-D1r" id="QsV-o5-Gxt">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-3c-bAp">
                                            <rect key="frame" x="12" y="6" width="60" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7rG-Yl-Wqo"/>
                                                <constraint firstAttribute="height" constant="88" id="rH2-Ua-U9v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KT-Jb-Qvl">
                                            <rect key="frame" x="86" y="6" width="245" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-9e-mOU">
                                            <rect key="frame" x="86" y="31.5" width="245" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-nw-3Yq">
                                            <rect key="frame" x="86" y="78.5" width="245" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.80266853546733175" green="0.69243038174448324" blue="0.23411505986435685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="x1n-3c-bAp" firstAttribute="leading" secondItem="QsV-o5-Gxt" secondAttribute="leading" constant="12" id="1PI-8q-sYP"/>
                                        <constraint firstItem="9KT-Jb-Qvl" firstAttribute="leading" secondItem="x1n-3c-bAp" secondAttribute="trailing" constant="14" id="6UO-qh-MgK"/>
                                        <constraint firstItem="bB0-9e-mOU" firstAttribute="top" secondItem="9KT-Jb-Qvl" secondAttribute="bottom" constant="6" id="9PY-Zy-IbC"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x1n-3c-bAp" secondAttribute="bottom" constant="11" id="CqY-KJ-1Pt"/>
                                        <constraint firstAttribute="trailing" secondItem="ciT-nw-3Yq" secondAttribute="trailing" constant="10" id="J81-cJ-58h"/>
                                        <constraint firstItem="9KT-Jb-Qvl" firstAttribute="top" secondItem="QsV-o5-Gxt" secondAttribute="top" constant="6" id="KBF-jy-Zrj"/>
                                        <constraint firstItem="ciT-nw-3Yq" firstAttribute="leading" secondItem="x1n-3c-bAp" secondAttribute="trailing" constant="14" id="LXs-vu-i8a"/>
                                        <constraint firstItem="x1n-3c-bAp" firstAttribute="top" secondItem="QsV-o5-Gxt" secondAttribute="top" constant="6" id="NHC-Nj-hzb"/>
                                        <constraint firstAttribute="trailing" secondItem="bB0-9e-mOU" secondAttribute="trailing" constant="10" id="QvE-xr-sJY"/>
                                        <constraint firstItem="ciT-nw-3Yq" firstAttribute="top" secondItem="bB0-9e-mOU" secondAttribute="bottom" priority="250" constant="8" id="QzU-9g-0fU"/>
                                        <constraint firstItem="bB0-9e-mOU" firstAttribute="leading" secondItem="x1n-3c-bAp" secondAttribute="trailing" constant="14" id="RkL-rH-dg8"/>
                                        <constraint firstAttribute="bottom" secondItem="ciT-nw-3Yq" secondAttribute="bottom" constant="10" id="SfZ-YQ-hBY"/>
                                        <constraint firstAttribute="trailing" secondItem="9KT-Jb-Qvl" secondAttribute="trailing" constant="10" id="gvP-5Q-hgn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ivPoster" destination="x1n-3c-bAp" id="kGc-lo-gGJ"/>
                                    <outlet property="lbRating" destination="ciT-nw-3Yq" id="0zF-5d-oOU"/>
                                    <outlet property="lbSummary" destination="bB0-9e-mOU" id="a6f-NH-J1n"/>
                                    <outlet property="lbTitle" destination="9KT-Jb-Qvl" id="ypU-qp-ztB"/>
                                    <segue destination="De6-my-tUo" kind="show" id="Lys-vs-3v7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cXz-zD-yPT" id="DqW-Zc-uBt"/>
                            <outlet property="delegate" destination="cXz-zD-yPT" id="qxz-C0-NpB"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Filmes" id="uSm-pD-6J3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TKd-uR-IVB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="w6b-SJ-sGi" kind="presentation" id="l0F-QY-gxo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noFilmsView" destination="Kcz-xK-Imq" id="R0F-ON-Iyh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX1-AS-4Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Kcz-xK-Imq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-7Z-dq1">
                            <rect key="frame" x="162.5" y="125" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Nkl-QH-bgG"/>
                                <constraint firstAttribute="height" constant="50" id="qwD-19-zgf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não há nenhum filme cadastrado..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-3O-wVh">
                            <rect key="frame" x="31.5" y="192" width="312" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rW4-7Z-dq1" firstAttribute="centerX" secondItem="FQj-8t-ROs" secondAttribute="centerX" id="67R-kp-TKd"/>
                        <constraint firstItem="XCc-3O-wVh" firstAttribute="top" secondItem="rW4-7Z-dq1" secondAttribute="bottom" constant="17" id="OY6-Je-3n1"/>
                        <constraint firstItem="XCc-3O-wVh" firstAttribute="centerX" secondItem="FQj-8t-ROs" secondAttribute="centerX" id="SSR-Cx-Th4"/>
                        <constraint firstItem="rW4-7Z-dq1" firstAttribute="centerY" secondItem="FQj-8t-ROs" secondAttribute="centerY" id="uRa-Ux-pZs"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="FQj-8t-ROs"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1338" y="-114"/>
        </scene>
        <!--Title-->
        <scene sceneID="qXY-eV-7sO">
            <objects>
                <viewController id="De6-my-tUo" customClass="MovieDetailViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3n-i7-2Uu"/>
                        <viewControllerLayoutGuide type="bottom" id="lOp-9q-6rK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBX-G7-XRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-Zs-3Mh">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="QoI-MK-fDZ">
                                        <variation key="heightClass=compact" constant="190"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38x-X4-8HU">
                                <rect key="frame" x="161" y="152.5" width="53" height="53"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playVideo:" destination="De6-my-tUo" eventType="touchUpInside" id="dcY-W0-n5p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-Gq-pK8">
                                <rect key="frame" x="0.0" y="228" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="IKM-IS-sPm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-W1-uZa">
                                <rect key="frame" x="16" y="298" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC9-ya-crK">
                                <rect key="frame" x="16" y="335.5" width="47.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4vR-mC-RVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Duração" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l8-Ai-Bpk">
                                <rect key="frame" x="304.5" y="335.5" width="54.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FoY-ag-T57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ Nota" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-2s-elJ">
                                <rect key="frame" x="16" y="360.5" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HSg-0C-um3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99363869429999996" green="0.80048328639999999" blue="0.0060743894429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-GT-Kju" userLabel="ViewSinopse">
                                <rect key="frame" x="0.0" y="389.5" width="375" height="228.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-GX-itU">
                                        <rect key="frame" x="16" y="9" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yu9-0f-YEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.2265158075" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-ha-YFK">
                                        <rect key="frame" x="12" y="30" width="351" height="178.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis. Delegadis gente finis, bibendum egestas augue arcu ut est. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Quem num gosta di mim que vai caçá sua turmis!</string>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T7n-GX-itU" secondAttribute="trailing" constant="16" id="1UE-Qm-YfC"/>
                                    <constraint firstItem="T7n-GX-itU" firstAttribute="top" secondItem="WUt-GT-Kju" secondAttribute="top" constant="9" id="Ahv-J7-imR"/>
                                    <constraint firstAttribute="bottom" secondItem="MmI-ha-YFK" secondAttribute="bottom" constant="20" id="Ekl-Kj-4VR"/>
                                    <constraint firstItem="MmI-ha-YFK" firstAttribute="leading" secondItem="WUt-GT-Kju" secondAttribute="leading" constant="12" id="L5x-rk-ah3"/>
                                    <constraint firstAttribute="trailing" secondItem="MmI-ha-YFK" secondAttribute="trailing" constant="12" id="NDD-Eg-hTz"/>
                                    <constraint firstItem="T7n-GX-itU" firstAttribute="leading" secondItem="WUt-GT-Kju" secondAttribute="leading" constant="16" id="Q8g-xK-4cX"/>
                                    <constraint firstItem="MmI-ha-YFK" firstAttribute="top" secondItem="T7n-GX-itU" secondAttribute="bottom" id="n7d-25-KfO"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hea-Pm-aWH">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ZM-2s-elJ" firstAttribute="top" secondItem="wC9-ya-crK" secondAttribute="bottom" constant="4" id="4bK-F7-e07"/>
                            <constraint firstItem="WUt-GT-Kju" firstAttribute="top" secondItem="uBX-G7-XRM" secondAttribute="top" id="7hz-jw-vn2"/>
                            <constraint firstItem="dbI-Zs-3Mh" firstAttribute="leading" secondItem="uBX-G7-XRM" secondAttribute="leading" id="95L-9q-gkg"/>
                            <constraint firstItem="wC9-ya-crK" firstAttribute="top" secondItem="8Sp-W1-uZa" secondAttribute="bottom" constant="4" id="B30-jG-5sH"/>
                            <constraint firstItem="wC9-ya-crK" firstAttribute="leading" secondItem="8Sp-W1-uZa" secondAttribute="leading" id="D25-3g-mTE"/>
                            <constraint firstItem="3ZM-2s-elJ" firstAttribute="leading" secondItem="wC9-ya-crK" secondAttribute="leading" id="FJx-HF-TUP"/>
                            <constraint firstItem="2l8-Ai-Bpk" firstAttribute="trailing" secondItem="8Sp-W1-uZa" secondAttribute="trailing" id="GC9-0A-BOT"/>
                            <constraint firstItem="wWI-Gq-pK8" firstAttribute="leading" secondItem="dbI-Zs-3Mh" secondAttribute="leading" id="MXT-Om-Dw0"/>
                            <constraint firstItem="hea-Pm-aWH" firstAttribute="width" secondItem="dbI-Zs-3Mh" secondAttribute="width" id="O7R-Me-gqt"/>
                            <constraint firstItem="wWI-Gq-pK8" firstAttribute="trailing" secondItem="dbI-Zs-3Mh" secondAttribute="trailing" id="OSE-2h-zlD"/>
                            <constraint firstAttribute="trailing" secondItem="dbI-Zs-3Mh" secondAttribute="trailing" id="PoA-xF-Inu"/>
                            <constraint firstItem="wWI-Gq-pK8" firstAttribute="bottom" secondItem="dbI-Zs-3Mh" secondAttribute="bottom" id="RGX-JC-isa"/>
                            <constraint firstItem="dbI-Zs-3Mh" firstAttribute="width" secondItem="uBX-G7-XRM" secondAttribute="width" multiplier="0.5" id="RMd-8R-oqf"/>
                            <constraint firstItem="8Sp-W1-uZa" firstAttribute="leading" secondItem="dbI-Zs-3Mh" secondAttribute="leading" constant="16" id="Rv0-Ie-6Ql"/>
                            <constraint firstItem="2l8-Ai-Bpk" firstAttribute="top" secondItem="8Sp-W1-uZa" secondAttribute="bottom" constant="4" id="WTq-Bc-7bM"/>
                            <constraint firstItem="hea-Pm-aWH" firstAttribute="centerX" secondItem="dbI-Zs-3Mh" secondAttribute="centerX" id="Xm0-4c-drz"/>
                            <constraint firstItem="dbI-Zs-3Mh" firstAttribute="top" secondItem="uBX-G7-XRM" secondAttribute="top" constant="64" id="aqh-dF-vjN"/>
                            <constraint firstItem="fAE-3Z-97y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ZM-2s-elJ" secondAttribute="trailing" constant="16" id="bfn-69-y4J"/>
                            <constraint firstItem="lOp-9q-6rK" firstAttribute="top" secondItem="WUt-GT-Kju" secondAttribute="bottom" id="g1m-Aq-bkg"/>
                            <constraint firstItem="WUt-GT-Kju" firstAttribute="width" secondItem="uBX-G7-XRM" secondAttribute="width" multiplier="0.5" id="h2E-zY-vML"/>
                            <constraint firstItem="38x-X4-8HU" firstAttribute="centerY" secondItem="dbI-Zs-3Mh" secondAttribute="centerY" id="lfS-E9-oTo"/>
                            <constraint firstItem="2l8-Ai-Bpk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wC9-ya-crK" secondAttribute="trailing" constant="8" id="oSR-iX-0bK"/>
                            <constraint firstItem="hea-Pm-aWH" firstAttribute="centerY" secondItem="dbI-Zs-3Mh" secondAttribute="centerY" id="vKa-Oe-udE"/>
                            <constraint firstItem="8Sp-W1-uZa" firstAttribute="trailing" secondItem="dbI-Zs-3Mh" secondAttribute="trailing" constant="-16" id="vQ8-77-Th3"/>
                            <constraint firstAttribute="trailing" secondItem="WUt-GT-Kju" secondAttribute="trailing" id="vjp-mj-EYn"/>
                            <constraint firstItem="hea-Pm-aWH" firstAttribute="height" secondItem="dbI-Zs-3Mh" secondAttribute="height" id="xPz-Wn-z3C"/>
                            <constraint firstItem="WUt-GT-Kju" firstAttribute="leading" secondItem="uBX-G7-XRM" secondAttribute="leading" id="xf6-o6-TR1"/>
                            <constraint firstItem="38x-X4-8HU" firstAttribute="centerX" secondItem="dbI-Zs-3Mh" secondAttribute="centerX" id="xx6-dM-2Rd"/>
                            <constraint firstItem="8Sp-W1-uZa" firstAttribute="top" secondItem="dbI-Zs-3Mh" secondAttribute="bottom" constant="4" id="y2Z-ir-4PK"/>
                            <constraint firstItem="WUt-GT-Kju" firstAttribute="top" secondItem="3ZM-2s-elJ" secondAttribute="bottom" constant="8" id="y3u-ao-sJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAE-3Z-97y"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RMd-8R-oqf"/>
                                <exclude reference="7hz-jw-vn2"/>
                                <exclude reference="h2E-zY-vML"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="PoA-xF-Inu"/>
                                <include reference="RMd-8R-oqf"/>
                                <include reference="7hz-jw-vn2"/>
                                <include reference="h2E-zY-vML"/>
                                <exclude reference="xf6-o6-TR1"/>
                                <exclude reference="y3u-ao-sJV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Nmr-70-S7y">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="V3b-rO-tPb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="w6b-SJ-sGi" kind="presentation" id="dwv-5x-ZGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivPoster" destination="dbI-Zs-3Mh" id="aCC-8i-SOz"/>
                        <outlet property="lbDuration" destination="2l8-Ai-Bpk" id="p2N-AS-O1A"/>
                        <outlet property="lbGenre" destination="wC9-ya-crK" id="nJj-gT-eVa"/>
                        <outlet property="lbScore" destination="3ZM-2s-elJ" id="9e3-V6-zKV"/>
                        <outlet property="lbTitle" destination="8Sp-W1-uZa" id="aiV-jF-eRi"/>
                        <outlet property="lcButtonX" destination="xx6-dM-2Rd" id="BWH-Jq-Mpn"/>
                        <outlet property="tvSinopsis" destination="MmI-ha-YFK" id="uUo-YU-XfF"/>
                        <outlet property="viTrailer" destination="hea-Pm-aWH" id="Xrg-Mo-xMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Q-IG-BWf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GgI-Sk-T5E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TLC-09-5Cs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="yG6-w1-Kwb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pl5-gb-ICq" kind="relationship" relationship="viewControllers" id="WhM-c6-GTq"/>
                        <segue destination="xlz-a2-Nmn" kind="relationship" relationship="viewControllers" id="ms3-xY-P2V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c6-IR-U4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.375" y="-120.4225352112676"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="8UR-nI-iEg">
            <objects>
                <viewController title="Ajustes" id="xlz-a2-Nmn" customClass="SettingsViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Af-Je-HXG"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcc-wT-nRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfR-Vk-ccT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-BB-MeT">
                                <rect key="frame" x="16" y="36" width="343" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esquema de cores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koI-KT-Uc4">
                                        <rect key="frame" x="104.5" y="0.0" width="134" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-Ws-V1Y">
                                        <rect key="frame" x="0.0" y="52" width="343" height="32"/>
                                        <segments>
                                            <segment title="Clean"/>
                                            <segment title="Dark"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changeColor:" destination="xlz-a2-Nmn" eventType="valueChanged" id="W3U-EI-hge"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-3L-4yv">
                                        <rect key="frame" x="27.5" y="104" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tocar filmes automaticamente:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-es-QAD">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-Yy-gLe">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeAutoplay:" destination="xlz-a2-Nmn" eventType="valueChanged" id="kTb-VR-yIU"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eyw-Ws-V1Y" firstAttribute="leading" secondItem="4hW-BB-MeT" secondAttribute="leading" id="3IH-el-ErH"/>
                                    <constraint firstAttribute="trailing" secondItem="Eyw-Ws-V1Y" secondAttribute="trailing" id="5LF-WD-Hjf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3c-ex-C5j" firstAttribute="trailing" secondItem="4hW-BB-MeT" secondAttribute="trailing" constant="16" id="DSb-YV-7LQ"/>
                            <constraint firstItem="4hW-BB-MeT" firstAttribute="leading" secondItem="v3c-ex-C5j" secondAttribute="leading" constant="16" id="hwN-wa-VfE"/>
                            <constraint firstItem="4hW-BB-MeT" firstAttribute="top" secondItem="v3c-ex-C5j" secondAttribute="top" constant="16" id="uPr-Sc-WLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3c-ex-C5j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="Rtg-e1-yVF"/>
                    <connections>
                        <outlet property="scColors" destination="Eyw-Ws-V1Y" id="Elb-H4-fPu"/>
                        <outlet property="swAutoplay" destination="YEm-Yy-gLe" id="x8S-JC-1ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jx-9a-rdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.375" y="658.09859154929575"/>
        </scene>
        <!--Cadastro de Filmes-->
        <scene sceneID="412-o2-MnX">
            <objects>
                <viewController storyboardIdentifier="AddEditMovieViewController" id="w6b-SJ-sGi" customClass="AddEditMovieViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiQ-r9-aWP"/>
                        <viewControllerLayoutGuide type="bottom" id="cJO-Qw-IL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11j-iB-RKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eov-N4-GRl">
                                <rect key="frame" x="16" y="20" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RuS-3M-4Yg"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="w6b-SJ-sGi" eventType="touchUpInside" id="0Tw-nA-11C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-fd-gA9">
                                <rect key="frame" x="256" y="20" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OBr-uy-aE8"/>
                                </constraints>
                                <state key="normal" title="   Buscar" image="search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchMovie" destination="w6b-SJ-sGi" eventType="touchUpInside" id="O2x-wJ-w5c"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-UK-gye">
                                <rect key="frame" x="16" y="66" width="343" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-he-HfH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="535"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3yj-jQ-qts">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="278.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-n0-yU4">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-X7-dEG">
                                                        <rect key="frame" x="0.0" y="38" width="343" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWk-Lc-pQf">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <segue destination="3dx-jZ-WcU" kind="presentation" id="lm1-Vq-KyX"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="klR-55-xHs">
                                                                <rect key="frame" x="28" y="0.0" width="315" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nota 0~5 ⭐️" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egH-YJ-20N">
                                                        <rect key="frame" x="0.0" y="68" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duração" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-ki-3MD">
                                                        <rect key="frame" x="0.0" y="106" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-7s-nBj">
                                                        <rect key="frame" x="86" y="144" width="171.5" height="106"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCV-6v-YrR">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="106"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="106" id="u5t-4w-kr0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="  Poster" image="movies">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addPoster:" destination="w6b-SJ-sGi" eventType="touchUpInside" id="Ub2-ro-XpA"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-iJ-aiy">
                                                                <rect key="frame" x="4" y="0.0" width="163.5" height="106"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CCV-6v-YrR" secondAttribute="bottom" id="6IV-CE-Y9t"/>
                                                            <constraint firstItem="6gr-iJ-aiy" firstAttribute="leading" secondItem="GUe-7s-nBj" secondAttribute="leading" constant="4" id="79r-Fl-Koh"/>
                                                            <constraint firstItem="CCV-6v-YrR" firstAttribute="top" secondItem="GUe-7s-nBj" secondAttribute="top" id="8Fb-Ly-0H2"/>
                                                            <constraint firstAttribute="bottom" secondItem="6gr-iJ-aiy" secondAttribute="bottom" id="CbS-qO-0QR"/>
                                                            <constraint firstItem="CCV-6v-YrR" firstAttribute="leading" secondItem="GUe-7s-nBj" secondAttribute="leading" id="V3c-Ys-3Fj"/>
                                                            <constraint firstItem="6gr-iJ-aiy" firstAttribute="top" secondItem="GUe-7s-nBj" secondAttribute="top" id="aUA-t5-Zwv"/>
                                                            <constraint firstAttribute="trailing" secondItem="6gr-iJ-aiy" secondAttribute="trailing" constant="4" id="q9M-y7-bIG"/>
                                                            <constraint firstAttribute="trailing" secondItem="CCV-6v-YrR" secondAttribute="trailing" id="wkV-L4-EOj"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixm-dG-701">
                                                        <rect key="frame" x="141" y="258" width="61.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GUe-7s-nBj" firstAttribute="width" secondItem="3yj-jQ-qts" secondAttribute="width" multiplier="0.5" id="1mj-nw-TLy"/>
                                                    <constraint firstItem="egH-YJ-20N" firstAttribute="leading" secondItem="3yj-jQ-qts" secondAttribute="leading" id="5Ys-ji-5bJ"/>
                                                    <constraint firstAttribute="height" constant="278.5" id="R2d-di-Nru"/>
                                                    <constraint firstAttribute="trailing" secondItem="BwH-X7-dEG" secondAttribute="trailing" id="UpG-KO-NaA"/>
                                                    <constraint firstItem="EKh-n0-yU4" firstAttribute="leading" secondItem="3yj-jQ-qts" secondAttribute="leading" id="cat-vQ-yPq"/>
                                                    <constraint firstAttribute="trailing" secondItem="EKh-n0-yU4" secondAttribute="trailing" id="iMn-Dq-5tY"/>
                                                    <constraint firstItem="bDo-ki-3MD" firstAttribute="leading" secondItem="3yj-jQ-qts" secondAttribute="leading" id="jLE-G5-dlY"/>
                                                    <constraint firstAttribute="trailing" secondItem="egH-YJ-20N" secondAttribute="trailing" id="lFh-Qy-dbV"/>
                                                    <constraint firstItem="BwH-X7-dEG" firstAttribute="leading" secondItem="3yj-jQ-qts" secondAttribute="leading" id="mQP-hB-9F7"/>
                                                    <constraint firstAttribute="trailing" secondItem="bDo-ki-3MD" secondAttribute="trailing" id="tXn-r9-lAb"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-4S-iLs">
                                                <rect key="frame" x="0.0" y="294.5" width="343" height="240.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LdO-4S-iLs" firstAttribute="leading" secondItem="ruC-he-HfH" secondAttribute="leading" id="2yi-ix-fs7"/>
                                            <constraint firstAttribute="trailing" secondItem="3yj-jQ-qts" secondAttribute="trailing" id="87g-yp-UpG"/>
                                            <constraint firstAttribute="bottom" secondItem="LdO-4S-iLs" secondAttribute="bottom" id="I8a-eu-z8z"/>
                                            <constraint firstAttribute="trailing" secondItem="LdO-4S-iLs" secondAttribute="trailing" id="Vxd-NU-m9s"/>
                                            <constraint firstAttribute="height" constant="535" id="XlO-Vc-ING"/>
                                            <constraint firstItem="LdO-4S-iLs" firstAttribute="top" secondItem="3yj-jQ-qts" secondAttribute="bottom" constant="16" id="gqn-I7-olM"/>
                                            <constraint firstItem="3yj-jQ-qts" firstAttribute="leading" secondItem="ruC-he-HfH" secondAttribute="leading" id="paL-iW-A3i"/>
                                            <constraint firstItem="3yj-jQ-qts" firstAttribute="top" secondItem="ruC-he-HfH" secondAttribute="top" id="uH9-1r-Y5E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ruC-he-HfH" secondAttribute="bottom" id="9fh-A1-e4r"/>
                                    <constraint firstAttribute="trailing" secondItem="ruC-he-HfH" secondAttribute="trailing" id="APc-rE-Que"/>
                                    <constraint firstItem="ruC-he-HfH" firstAttribute="leading" secondItem="N4c-UK-gye" secondAttribute="leading" id="SJa-na-pJf"/>
                                    <constraint firstItem="ruC-he-HfH" firstAttribute="width" secondItem="N4c-UK-gye" secondAttribute="width" id="VKK-yp-stU"/>
                                    <constraint firstItem="ruC-he-HfH" firstAttribute="top" secondItem="N4c-UK-gye" secondAttribute="top" id="a4l-9a-j77"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-kK-iNh">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mja-yu-l6Z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addUpdateMovie:" destination="w6b-SJ-sGi" eventType="touchUpInside" id="X4p-Kt-OyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EoP-EP-fvP" firstAttribute="bottom" secondItem="YLD-kK-iNh" secondAttribute="bottom" constant="16" id="2UJ-wB-uhT"/>
                            <constraint firstItem="N4c-UK-gye" firstAttribute="leading" secondItem="EoP-EP-fvP" secondAttribute="leading" constant="16" id="4OC-OJ-zeI"/>
                            <constraint firstItem="YLD-kK-iNh" firstAttribute="leading" secondItem="EoP-EP-fvP" secondAttribute="leading" constant="16" id="6I0-1v-bfs"/>
                            <constraint firstItem="eov-N4-GRl" firstAttribute="leading" secondItem="EoP-EP-fvP" secondAttribute="leading" constant="16" id="CKS-9u-UjZ"/>
                            <constraint firstItem="EoP-EP-fvP" firstAttribute="trailing" secondItem="bnk-fd-gA9" secondAttribute="trailing" constant="16" id="Fz9-hu-BHH"/>
                            <constraint firstItem="EoP-EP-fvP" firstAttribute="trailing" secondItem="N4c-UK-gye" secondAttribute="trailing" constant="16" id="ZxH-lD-Zq0"/>
                            <constraint firstItem="eov-N4-GRl" firstAttribute="top" secondItem="EoP-EP-fvP" secondAttribute="top" id="dcI-oN-qpV"/>
                            <constraint firstItem="N4c-UK-gye" firstAttribute="top" secondItem="eov-N4-GRl" secondAttribute="bottom" constant="16" id="fh3-07-N5s"/>
                            <constraint firstItem="EoP-EP-fvP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eov-N4-GRl" secondAttribute="trailing" constant="16" id="rNX-bT-ako"/>
                            <constraint firstItem="bnk-fd-gA9" firstAttribute="top" secondItem="EoP-EP-fvP" secondAttribute="top" id="sOj-La-V6q"/>
                            <constraint firstItem="EoP-EP-fvP" firstAttribute="trailing" secondItem="YLD-kK-iNh" secondAttribute="trailing" constant="16" id="u7b-a3-K4v"/>
                            <constraint firstItem="bnk-fd-gA9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EoP-EP-fvP" secondAttribute="leading" constant="16" id="uX7-7h-fb0"/>
                            <constraint firstItem="YLD-kK-iNh" firstAttribute="top" secondItem="N4c-UK-gye" secondAttribute="bottom" constant="16" id="xAu-Ue-CBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EoP-EP-fvP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro de Filmes" id="N7S-cN-gt0"/>
                    <connections>
                        <outlet property="btAddEdit" destination="YLD-kK-iNh" id="FXh-iY-S61"/>
                        <outlet property="btAddPoster" destination="CCV-6v-YrR" id="Nmo-Qz-ZVR"/>
                        <outlet property="btSearchMovie" destination="bnk-fd-gA9" id="hny-QG-jIw"/>
                        <outlet property="ivPoster" destination="6gr-iJ-aiy" id="aan-Vl-Lvj"/>
                        <outlet property="lbCategories" destination="klR-55-xHs" id="f6g-Da-bn0"/>
                        <outlet property="tfDuration" destination="bDo-ki-3MD" id="HSf-5A-Ao6"/>
                        <outlet property="tfRating" destination="egH-YJ-20N" id="c4G-gN-ejz"/>
                        <outlet property="tfTitle" destination="EKh-n0-yU4" id="D74-EH-RBb"/>
                        <outlet property="tvSinopse" destination="LdO-4S-iLs" id="Z0G-Ex-KEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c0-s5-KYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="303.59820089955025"/>
        </scene>
        <!--Search Movie View Controller-->
        <scene sceneID="PeD-ou-zw7">
            <objects>
                <viewController storyboardIdentifier="SearchMovieViewController" id="pCU-M9-Oh6" customClass="SearchMovieViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mt6-kP-l4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-cd-Ao8">
                                <rect key="frame" x="311" y="14" width="48" height="30"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-5o-Q4E">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" estimatedRowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-Tk-Ule">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="98I-Xi-q2C">
                                    <rect key="frame" x="0.0" y="144" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="116" id="3tH-Nn-00v" customClass="SearchMovieTableViewCell" customModule="MovileNext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tH-Nn-00v" id="2qw-bi-2Hg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uud-nT-yKV">
                                                    <rect key="frame" x="124" y="8" width="235" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-WO-Bfd">
                                                    <rect key="frame" x="16" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AsR-rU-aTd"/>
                                                        <constraint firstAttribute="height" constant="100" id="gXg-jw-fgU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yYh-WO-Bfd" firstAttribute="centerY" secondItem="2qw-bi-2Hg" secondAttribute="centerY" id="450-yM-Cga"/>
                                                <constraint firstItem="uud-nT-yKV" firstAttribute="bottom" secondItem="yYh-WO-Bfd" secondAttribute="bottom" id="8Wz-rA-Kr2"/>
                                                <constraint firstItem="uud-nT-yKV" firstAttribute="leading" secondItem="yYh-WO-Bfd" secondAttribute="trailing" constant="8" id="SVy-65-eIq"/>
                                                <constraint firstItem="uud-nT-yKV" firstAttribute="top" secondItem="yYh-WO-Bfd" secondAttribute="top" id="dKf-Xv-57L"/>
                                                <constraint firstItem="yYh-WO-Bfd" firstAttribute="leading" secondItem="2qw-bi-2Hg" secondAttribute="leading" constant="16" id="p9d-k5-oTg"/>
                                                <constraint firstAttribute="trailing" secondItem="uud-nT-yKV" secondAttribute="trailing" constant="16" id="vTK-2p-8dw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivMoviePoster" destination="yYh-WO-Bfd" id="n3N-Gr-6F5"/>
                                            <outlet property="lbMovieTitle" destination="uud-nT-yKV" id="CCT-OB-QiW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTd-5o-Q4E" firstAttribute="leading" secondItem="N1S-TX-dER" secondAttribute="leading" id="07s-6p-gaE"/>
                            <constraint firstItem="N1S-TX-dER" firstAttribute="trailing" secondItem="Zao-Tk-Ule" secondAttribute="trailing" id="08L-DN-Amj"/>
                            <constraint firstItem="hTd-5o-Q4E" firstAttribute="top" secondItem="bog-cd-Ao8" secondAttribute="bottom" id="6Je-Ps-txi"/>
                            <constraint firstItem="N1S-TX-dER" firstAttribute="trailing" secondItem="bog-cd-Ao8" secondAttribute="trailing" constant="16" id="BXo-6P-ffY"/>
                            <constraint firstItem="N1S-TX-dER" firstAttribute="top" secondItem="bog-cd-Ao8" secondAttribute="top" constant="6" id="FUB-Tt-dH1"/>
                            <constraint firstItem="Zao-Tk-Ule" firstAttribute="top" secondItem="hTd-5o-Q4E" secondAttribute="bottom" id="K5F-QZ-m0O"/>
                            <constraint firstItem="N1S-TX-dER" firstAttribute="bottom" secondItem="Zao-Tk-Ule" secondAttribute="bottom" id="eUg-Z8-pVj"/>
                            <constraint firstItem="N1S-TX-dER" firstAttribute="trailing" secondItem="hTd-5o-Q4E" secondAttribute="trailing" id="lYV-iU-Ycb"/>
                            <constraint firstItem="Zao-Tk-Ule" firstAttribute="leading" secondItem="N1S-TX-dER" secondAttribute="leading" id="o5J-G1-B4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1S-TX-dER"/>
                    </view>
                    <connections>
                        <outlet property="btClose" destination="bog-cd-Ao8" id="uP8-An-R8X"/>
                        <outlet property="noFilmsView" destination="GXy-F4-AOw" id="RDV-Dx-mci"/>
                        <outlet property="searchBar" destination="hTd-5o-Q4E" id="gyy-yN-FZv"/>
                        <outlet property="tableView" destination="Zao-Tk-Ule" id="V9i-My-qxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhZ-ac-dFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GXy-F4-AOw">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-A0-38N">
                            <rect key="frame" x="125" y="125" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NJ2-bD-nvh"/>
                                <constraint firstAttribute="width" constant="50" id="dIa-9j-HYq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum filme encontrado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-xJ-CgO">
                            <rect key="frame" x="48" y="192" width="204" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X1L-A0-38N" firstAttribute="centerX" secondItem="z2H-JN-2pi" secondAttribute="centerX" id="Ekl-bS-I7t"/>
                        <constraint firstItem="X1L-A0-38N" firstAttribute="centerY" secondItem="z2H-JN-2pi" secondAttribute="centerY" id="o5L-Z5-SHR"/>
                        <constraint firstItem="SHn-xJ-CgO" firstAttribute="centerX" secondItem="z2H-JN-2pi" secondAttribute="centerX" id="qAX-zE-2Ek"/>
                        <constraint firstItem="SHn-xJ-CgO" firstAttribute="top" secondItem="X1L-A0-38N" secondAttribute="bottom" constant="17" id="vMa-PD-mRn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="z2H-JN-2pi"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3332" y="1283"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="wbH-Jw-47n">
            <objects>
                <viewController id="3dx-jZ-WcU" customClass="CategoriesViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ck1-XZ-n1P"/>
                        <viewControllerLayoutGuide type="bottom" id="nOB-Ou-QYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eih-tB-boN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vey-fv-blL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Categorias" id="TWo-V5-mVD">
                                        <barButtonItem key="leftBarButtonItem" image="close" id="jTw-Yi-GZf">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="close:" destination="3dx-jZ-WcU" id="IfW-Bk-i66"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Va6-t0-ppl">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="add:" destination="3dx-jZ-WcU" id="ddL-fP-Ht3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rKl-99-cYZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UHZ-Tb-kDQ">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zDS-Om-yYW" style="IBUITableViewCellStyleDefault" id="KpQ-zc-auQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpQ-zc-auQ" id="NKF-ch-dlb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zDS-Om-yYW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFf-KN-how" firstAttribute="bottom" secondItem="rKl-99-cYZ" secondAttribute="bottom" id="93k-4L-6Mh"/>
                            <constraint firstItem="vey-fv-blL" firstAttribute="top" secondItem="HFf-KN-how" secondAttribute="top" id="9BE-yX-xzI"/>
                            <constraint firstItem="vey-fv-blL" firstAttribute="leading" secondItem="HFf-KN-how" secondAttribute="leading" id="A5H-ae-mRU"/>
                            <constraint firstItem="HFf-KN-how" firstAttribute="trailing" secondItem="rKl-99-cYZ" secondAttribute="trailing" id="X8U-Mb-58v"/>
                            <constraint firstItem="rKl-99-cYZ" firstAttribute="leading" secondItem="HFf-KN-how" secondAttribute="leading" id="ZkW-8T-MyC"/>
                            <constraint firstItem="HFf-KN-how" firstAttribute="trailing" secondItem="vey-fv-blL" secondAttribute="trailing" id="a9s-mN-H8W"/>
                            <constraint firstItem="rKl-99-cYZ" firstAttribute="top" secondItem="vey-fv-blL" secondAttribute="bottom" id="wuu-vc-vcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFf-KN-how"/>
                    </view>
                    <connections>
                        <outlet property="noCategoriesView" destination="cIS-DY-PZr" id="UZT-Cp-KOL"/>
                        <outlet property="tableView" destination="rKl-99-cYZ" id="77p-0s-0MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8T-Wh-OLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cIS-DY-PZr">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-lg-jm2">
                            <rect key="frame" x="125" y="125" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="RTW-3W-Kg2"/>
                                <constraint firstAttribute="height" constant="50" id="Ta4-yR-23D"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhuma categoria cadastrada!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-eu-62E">
                            <rect key="frame" x="27.5" y="192" width="245" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xAa-eu-62E" firstAttribute="top" secondItem="Gab-lg-jm2" secondAttribute="bottom" constant="17" id="2CO-f2-7F2"/>
                        <constraint firstItem="Gab-lg-jm2" firstAttribute="centerX" secondItem="pZC-GT-WZ1" secondAttribute="centerX" id="7EM-KC-euX"/>
                        <constraint firstItem="Gab-lg-jm2" firstAttribute="centerY" secondItem="pZC-GT-WZ1" secondAttribute="centerY" id="87s-3V-7Yk"/>
                        <constraint firstItem="xAa-eu-62E" firstAttribute="centerX" secondItem="pZC-GT-WZ1" secondAttribute="centerX" id="qPJ-yf-7aN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="pZC-GT-WZ1"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3332" y="304"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="oeL-Wc-DFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pl5-gb-ICq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="movies" id="JsI-xQ-tWT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qI7-mD-8Nb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXz-zD-yPT" kind="relationship" relationship="rootViewController" id="UxE-PX-Ozy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrA-HZ-dzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="33" height="33"/>
        <image name="close" width="33" height="33"/>
        <image name="gradient" width="320" height="66"/>
        <image name="movies" width="22" height="22"/>
        <image name="play" width="53" height="53"/>
        <image name="search" width="33" height="33"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l0F-QY-gxo"/>
    </inferredMetricsTieBreakers>
</document>
